<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start tittle -->
    <title>Cerita,poto dan biodata personil cjr</title>
    <meta type="description" content="halaman ini berisi tentang informasi dari boyband CJR">
    <!-- End tittle -->
    
    <!-- Start Description -->
    <meta name="description" content="informasi bagi kalian penggemar setia dari boyband CJR">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- End CSS -->

</head>
<body background="image/abs6.jpg">

     <!-- Start Logo -->
     <div class="container logo bg-aqua">
        <a href="index.com" title="logo cjr">
            <img src="image/logo2.jpg" alt="Logo CJR" width="300px">
        </a>
    </div>
    <!-- End Logo -->

    
    <!-- Start Menu Primer -->
     <div class="container menu-primer">
         
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang cjr">Tentang cjr</a>
            </li>
            <li>
                <a href="biodata.html" title="bidata personil">biodata personil</a>
            </li>
            <li>
                <a href="fanscjr.html" title="fans cjr">fans cjr</a>
            </li>
            <li>
                <a href="videoCjr.html" title="video cjr" class="active">Video cjr</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->

    <!-- Start Jumbotron -->
    <div class="container Jumbotron">
        <h1>Video CJR {Adel2223}</h1>
        <h3>Berisi tentang informasi dari sebuah grup boyband yang bernama CJR.</h3>
    </div>
    <!-- End Jumbotron -->
    <div class="container bg-aqua">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vVDIXvB-8o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vxd-2dI78Pk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qVRHS-zReKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="container">
    
    <!-- Start Artikel -->
    
    <div class="box-heading">
        <h4>Artikel</h4>
    <div class="box-isi">
    </div>
        <ol>
            <li>
                <a href="" title="1.semua personil cjr pada akhirnya berkarya sendiri-sendiri ">semua personil cjr berkarya sendiri-sendiri setelah bubarnya CJR</a>
            </li>
            <li>
                <a href="" title="2.kehidupan personil CJR setelah bubar">kehidupan semua personil CJR setelah bubarnya CJR pada 23 juli 2017</a>
            </li>
        </div>
        </ol>
    <!-- End Artikel -->
    
    <div class="container-full">

    <!-- Start Menu Sekunder -->
    <div class="container">
    </div>
        <h4> Nama Email</h4>
    <div class="menu-sekunder-one">
        <p>Email: <a href="mailto:delateuku7@gmail.com" title="delateuku7@gmail.com">delateuku7@gmail.com</a></p>
    </div>    
                    
    <div class="box-heading">
        
    <!-- Start Menu --> 
    <div class="menu-sekunder-two"> 
        <h4>Menu</h4>
    <div class="box-isi">
    </div>
    </div>
    </div>        
        <ul>
            <li>
                <a href="index.html" title="Beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang cjr">Tentang cjr</a>
            </li>
            <li>
                <a href="biodata.html" title="bidata personil">biodata personil</a>
            </li>
            <li>
                <a href="fanscjr.html" title="fans cjr">fans cjr</a>
            </li>
            <li>
                <a href="videoCjr.html" title="fans cjr">Video cjr</a>
            </li>
    </div>
    </div>
        </ul>
    <!-- End Menu --> 
                
    <div class="container-full">
    <div class="container">
    <div class="box-heading">
                                
    <!-- Start Media Sosial -->
    <div class="menu-sekunder-three">
        <h4>Media Sosial</h4>
    <div class="box-isi">
    </div>
    </div>
        <ul>
            <li> 
                <a href="https://www.facebook.com/delateukudhiafakhrimaldinisteel/" title="Facebook - logo facebook">
                    <img src="image/facebook1logo.png" alt="Logo Facebook" width="50">
                </a>
            </li>
                                
                                
            <li> 
                <a href="https://www.instagram.com/Cjr-is-comate23/" title="Instagram - logo instagram">
                    <img src="image/instagramlogo.jpg" alt="Logo instagram" width="50">
                </a>
            </li>
        </ul>
                                
    <!-- End Media Sosial -->
                                
    </div>
                                 
    <!-- End Menu Sekunder -->
                        
    <!-- Start Copyright -->
        <p>Copyright &copy; 2019 - adel2223</p>
    <!-- End Copyright -->
                        
    </body>
    </html>                  